C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\build.props
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\adb.props
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\Ejercicio02.Android.csprojAssemblyReference.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\res.flag
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\44\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\45\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\51\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\54\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\55\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\62\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\63\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\67\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\68\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\70\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\71\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\72\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\73\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\75\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\76\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\79\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\lp\87\jl\files.cache
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\R.txt
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\R.cs.flag
C:\2021-1\Xamarin\Ejercicio02\Ejercicio02\Ejercicio02.Android\obj\Debug\110\Ejercicio02.Android.csproj.CoreCompileInputs.cache
